# PopcornBox

./: README.md  build.gradle  gradle.properties  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/fatih/popcornbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatih/popcornbox/adapter/: BaseAdapter.kt  CastRecyclerViewAdapter.kt  DetailsFragmentViewPagerAdapter.kt  HomeFragmentAdapter.kt  PosterImageViewPagerAdapter.kt  RecommendFragmentAdapter.kt  ReviewAdapter.kt  SeasonAdapter.kt  WatchListAdapter.kt  YoutubeVideoAdapter.kt
app/src/main/java/com/fatih/popcornbox/database/: RoomDao.kt  RoomDb.kt
app/src/main/java/com/fatih/popcornbox/entities/local/: RoomEntity.kt
app/src/main/java/com/fatih/popcornbox/entities/remote/creditsresponse/: Cast.kt  CreditsResponse.kt  Crew.kt
app/src/main/java/com/fatih/popcornbox/entities/remote/detailresponse/: BelongsToCollection.kt  DetailResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt
app/src/main/java/com/fatih/popcornbox/entities/remote/discoverresponse/: DiscoverResponse.kt  DiscoverResult.kt
app/src/main/java/com/fatih/popcornbox/entities/remote/imageresponse/: Backdrop.kt  ImageResponse.kt  Poster.kt
app/src/main/java/com/fatih/popcornbox/entities/remote/reviewresponse/: AuthorDetails.kt  ReviewResponse.kt  ReviewResult.kt
app/src/main/java/com/fatih/popcornbox/entities/remote/videoresponse/: Result.kt  VideoResponse.kt
app/src/main/java/com/fatih/popcornbox/entities/remote/youtuberesponse/: ContentDetails.kt  Maxres.kt  Snippet.kt  Statistics.kt  Thumbnails.kt  YoutubeResponse.kt  İtem.kt
app/src/main/java/com/fatih/popcornbox/module/: AppModule.kt
app/src/main/java/com/fatih/popcornbox/movieapi/: PopcornApi.kt
app/src/main/java/com/fatih/popcornbox/other/: CastAdapterListener.kt  Constants.kt  Resource.kt  Utilities.kt
app/src/main/java/com/fatih/popcornbox/repository/: PopcornRepository.kt  PopcornRepositoryInterface.kt
app/src/main/java/com/fatih/popcornbox/ui/: CustomSplashScreenFragment.kt  DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  PopcornApplication.kt  WatchListFragment.kt
app/src/main/java/com/fatih/popcornbox/ui/tabfragments/: AboutFragment.kt  CastFragment.kt  FamiliarFragment.kt  RecommendFragment.kt  ReviewFragment.kt  SeasonsFragment.kt  TrailerFragment.kt
app/src/main/java/com/fatih/popcornbox/viewmodel/: DetailsFragmentViewModel.kt  FamiliarFragmentViewModel.kt  HomeFragmentViewModel.kt  RecommendationFragmentViewModel.kt  TrailerFragmentViewModel.kt
app/src/main/res/drawable/: navigation_bg.xml  play_button_bg.xml  review_bg.xml
app/src/main/res/layout/: activity_main.xml  add_view_row.xml  cast_rview_row.xml  fragment_about.xml  fragment_cast.xml  fragment_custom_splash_screen.xml  fragment_details.xml  fragment_familiar.xml  fragment_home.xml  fragment_main_rv_row.xml  fragment_recommend.xml  fragment_recommend_row.xml  fragment_review.xml  fragment_seasons.xml  fragment_trailer.xml  fragment_trailer_row.xml  fragment_watch_list.xml  navigation_header_layout.xml  review_recycler_row.xml  season_layout_row.xml  watch_list_row.xml
app/src/main/res/layout-land/: fragment_trailer.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: string.xml
app/src/main/res/xml/: details_scene.xml
app/src/test/java/com/fatih/popcornbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
