// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://artifacts.applovin.com/android'
        }
    }
    dependencies {

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7")
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50"
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
    }
}
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "2.50" apply false
}