plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
    id 'applovin-quality-service'
}
applovin {
    apiKey = "RpuyBmvTVQMeFy7Rw3DIHtqMVrxt3PJe6tXtbMZ_zPOMl3HDglukWv0qQIaXwraeHOM27rZMarsI91EWO1NBTl"
}
android {
    namespace 'com.fatih.popcornbox'
    compileSdk 34

    defaultConfig {
        applicationId "com.fatih.popcornbox"
        minSdk 21
        targetSdk 34
        versionCode 16
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties=new Properties()
        properties.load(project.rootProject.file("gradle.properties").newDataInputStream())
        buildConfigField "String","YOUTUBE_API_KEY","\"${properties.getProperty("YOUTUBE_API_KEY")}\""
        buildConfigField "String","API_KEY","\"${properties.getProperty("API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.palette:palette-ktx:1.0.0'
    //dagger-hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-android-compiler:2.50"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation("com.google.android.ump:user-messaging-platform:2.2.0")

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.6.1"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0"
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    implementation 'me.relex:circleindicator:2.1.6'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
    implementation "com.airbnb.android:lottie:3.4.0"

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation("com.applovin:applovin-sdk:+")

}