<?xml version="1.0" encoding="utf-8"?>
<layout app:ignore="NamespaceTypo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <com.applovin.mediation.ads.MaxAdView
        xmlns:maxads="http://schemas.applovin.com/android/1.0"
        maxads:adUnitId="YOUR_AD_UNIT_ID"
        app1:layout_constraintTop_toTopOf="parent"
        app1:layout_constraintBottom_toBottomOf="parent"
        app1:layout_constraintStart_toStartOf="parent"
        app1:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="60dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
